<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Cool Zone Entertainers</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/x-icon">

    <!-- Google Fonts -->
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap">

    <!-- Stylesheets -->
  	<link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
  	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
  	<link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</head>

<body>
	<div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- START Main Header -->
        <header class="main-header">

            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo" ></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#team">Our Team</a></li>
                                        
                                           
                                        
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>

                        <div class="menu-btn">
                            <a href="#quote" class="theme-btn">Get Quotation</a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->

        <!-- START Hero Section -->
	    <section class="hero-section">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-dot-shape">
                <img src="assets/images/shape/hero-dot-shape.png" alt="Hero Dot Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
	        <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content">
                            <h2>Entertainment Company Since 2000</h2>
                            <p>Now we have ventured in to Sri Lanka's top most event suppliers gild. <br>
                                Supplying Lights, Led Display, Stages etc. <br></p>
                            <a href="#services" class="theme-btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero-mobile-application">
                             <img src="assets/images/hero/mobile.png" alt="Mobile Application">
                        </div>
                    </div>
                </div>
	        </div>
	    </section>
        <!-- END Hero Section -->

        <div class="partner-and-service">
            <div class="partner-shape">
                <img src="assets/images/shape/partner-shape.png" alt="Partner Shape">
            </div>
            

            <div class="service-shape">
                <img src="assets/images/shape/service-shape.png" alt="Service Shape">
            </div>
            <!-- START Service Section -->
            <section id="services" class="service-section pb-90 rpb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="section-heading text-center mb-80 rmb-40">
                                <span class="heading-title">Services</span>
                                <h2 style="font-size: large;">For Local & Destination Weddings, Events, Ceremonies, Seminars, Musicals, Outdoor & Indoor Shows....</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 p-0">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon1.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Sound Systems</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item service-active">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon2.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Professional Show Lighting, Indoor/Outdoor LED Screens</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon3.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Marquee</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item service-active">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon2.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Dance Floor, Flooring</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon3.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Alloy Stages</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item service-active">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon2.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Platforms</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon1.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Cross Back/Tiffany Chairs</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item service-active">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon2.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Cutlery, Crockery, Glass Ware</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0">
                            <div class="service-item">
                                <div class="service-icon">
                                    <img src="assets/images/service/icon1.png" alt="Service Icon">
                                </div>
                                <div class="service-content">
                                    <h5>Generators</h5>
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- END Service Section -->
        </div>

	    <div class="feature-and-funfact">
            <div class="feature-shape-one">
                <img src="assets/images/shape/feature-shape1.png" alt="Graph Shape One">
            </div>
            <div class="feature-shape-two">
                <img src="assets/images/shape/feature-shape2.png" alt="Graph Shape Two">
                <div class="feature-shape-three">
                    <img src="assets/images/shape/feature-shape3.png" alt="Graph Shape Three">
                </div>
            </div>
            <!-- START Feature Section -->
            <section id="gallery" class="feature-section pt-100 rpt-80 pb-40 rpb-90">
                <div class="container">
                    <div class="row align-items-center">

                    <div class="col-lg-6 col-md-8">
                        <div class="feature-content">
                                <div class="section-heading mb-50">
                                    <i class="flaticon-file"></i>
                                    <span class="heading-title">Feature List</span>
                                    <h2>Performance graph UX design</h2>
                                </div>
                                <div class="feature-item">
                                    <div class="icon-box">
                                        <img src="assets/images/feature/app-icon1.png" alt="App Icon">
                                    </div>
                                    <div class="content-box">
                                        <h6>Get a Free App Trial</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="icon-box">
                                        <img src="assets/images/feature/app-icon2.png" alt="App Icon">
                                    </div>
                                    <div class="content-box">
                                        <h6>Heigh Performance</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        <id id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 500px; height: 100%;" >
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="17" aria-label="Slide 18"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="18" aria-label="Slide 19"></button>
                            </div>
                            <div class="carousel-inner" >
                              <div class="carousel-item active">
                                <img src="assets/images/gallery/img01.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img02.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img03.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img04.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img05.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img06.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img07.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img08.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img09.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img10.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img11.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img12.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img13.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img14.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img15.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img16.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img17.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img18.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/images/gallery/img19.jpg" class="d-block w-100" alt="...">
                              </div>

                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </id>
    	            </div>
    	        </div>
            </section>
            <!-- END Feature Section -->

            <!-- START Fun Fact Section -->
            <section class="fun-fact-section pb-120 rpb-100">
                <div class="container">
                    <div class="fun-fact-wrap">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="fact-item">
                                    <h2>10 000+ Jobs </h2>
                                    <h5>Faster More then Older</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="fact-item">
                                    <h2>Since 2000</h2>
                                    <h5>Mobile Responsive</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="fact-item">
                                    <h2>1M+</h2>
                                    <h5>Close User & Partnes</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Fun Fact Section -->
	    </div>


	    <!-- START Team Section -->
	    <section id="team" class="team-section pt-115 rpt-95 pb-70 rpb-50">
            <div class="team-shape">
                <img src="assets/images/shape/team-shape.png" alt="Team Shape">
            </div>
	        <div class="container">
	            <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7">
                        <div class="section-heading text-center mb-50 rmb-40">
                            <span class="heading-title">Teams</span>
                            <h2>Our Professional Team Members</h2>
                        </div>
                    </div>
                </div>
	            <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
    	                <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member1.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Charith Nishantha</h6>
                                <span>Manager, LED Screen/Show Lighting Technician</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
    	                </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
    	                <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member2.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Raveen Madushanka</h6>
                                <span>Dj, Sound Technician</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
    	                </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member3.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Anil Janaka</h6>
                                <span>Sound Technician</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member4.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>K.G.Indika</h6>
                                <span>Lighting Technician</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member4.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Harsha Yasintha</h6>
                                <span>LED Screen & Lighting Technician</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="assets/images/team/member4.jpg" alt="Team Member Image">
                            </div>
                            <div class="member-content">
                                <h6>Asith Kodagoda</h6>
                                <span>LED Screen Technician & Software Specialist</span>
                            </div>
                            <ul class="social-style">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
	            </div>
	        </div>
	    </section>
	    <!-- END Team Section -->

        <!-- START Video Section -->
        <section class="video-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="video-wrap">
                            <div class="video-content text-center">
                                <a href="https://www.youtube.com/watch?v=4oQ0-y63Tz4" class="mfp-iframe video-play"><i class="flaticon-play"></i></a>
                                <h5>Watch Our Video</h5>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
        <hr style="color: white; size: 10px;">
        <!-- END Video Section -->

        <div class="contact-map">
            <div class="map">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15870.70690493263!2d80.2285194!3d6.0390213!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0a8faedc06dc3b3!2sCool%20Zone%20Entertainers!5e0!3m2!1sen!2slk!4v1618998683810!5m2!1sen!2slk" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
            </div>
        </div>

        

	    <!-- START Main Footer -->
	    <footer class="main-footer pt-120 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget logo-widget">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <section class="contact-page-content pb-120 rpb-100" id="contact">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="contact-info">
                                        <h4 style="color: white;">Contact Info</h4>
                                        <div class="info-item our-location">
                                            <div class="info-icon">
                                                <i class="flaticon-globe"></i>
                                            </div>
                                            <div class="info-content">
                                                <h5>Our Location</h5>
                                                <p>246 Bandaranayaka Mawatha, Galle 80000.</p>
                                            </div>
                                        </div>
                                        <div class="info-item email-address">
                                            <div class="info-icon">
                                                <i class="flaticon-mail"></i>
                                            </div>
                                            <div class="info-content">
                                                <h5>Email Address</h5>
                                                <p><a href="mailto:info@mydomain.com">info@mydomain.com</a></p>
                                                <p><a href="mailto:serulw@yahoo.com">serulw@yahoo.com</a></p>
                                            </div>
                                        </div>
                                        <div class="info-item phone-number">
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-content">
                                                <h5>Phone Number</h5>
                                                <p><a href="callto:+94777901935">+94 (77) 790 1935</a></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-8" id="quote" >
                                    <div class="contact-form">
                                        <h4 style="color: white;">Get A Quote</h4>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control custom-input" id="name" name="name" value="" placeholder="Your Name" required="">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="email" class="form-control custom-input" id="email" name="email" value="" placeholder="Your Email" required="">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control custom-input" id="subject" name="subject" value="" placeholder="Your Subject">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control custom-input" id="number" name="number" value="" placeholder="Phone Number">
                                                </div>
                                                <div class="col-12">
                                                    <textarea class="form-control custom-textarea" id="message:" name="message:" rows="4" placeholder="Message" required=""></textarea>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="theme-btn submit-btn">Send Message</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                        
                    </section>

                    


                   

            
            
            <!-- Copyright Area-->
            <div class="copyright-area mt-25">
               <div class="container">
                    <div class="copyright-inner">
                        <div class="copyright-wrap order-2 order-md-1">
                            
                            <a href="http://digitalsinhala.xyz" style="color: white;" target="_blank"> &copy; Designed By DigitalSinhala</a>
                        </div>
                        
                    
                    </div>
                </div>
            </div> 
        </footer>
	    <!-- END Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-chevron-up"></i></button>

    
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>
</html>